# App Name
spring.application.name=java-auth-api

# JWT
jwt.secret=dVPWKNCyJuXlovylNcunKJ9b3QlGJn0M9F886I9MBrQ
jwt.expiration=1800000

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/java_auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger OpenAPI config
springdoc.swagger-ui.path=/v1/api/docs
springdoc.api-docs.path=/v1/api/api-docs